# Server
PORT=3000

# Firebase Admin credentials (OPTION A: recommended)
# Put the absolute path to the service account json key file you download from Firebase Console
GOOGLE_APPLICATION_CREDENTIALS='secret.json'

# Firebase Admin credentials (OPTION B: use env vars instead of a file)
# FIREBASE_PROJECT_ID=halfride-c5355
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@halfride-c5355.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"